# oauth-server

SpringBootAuth/: pom.xml
SpringBootAuth/src/main/java/com/k001/SpringBootAuth/: AuthUserController.java  AuthserverApplication.java  OAuthServerConfiguration.java  OAuthWebFormConfiguration.java
SpringBootAuth/src/main/java/com/k001/SpringBootAuth/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
SpringBootAuth/src/main/java/com/k001/SpringBootAuth/service/: DebugLog.java  MyUserDetailsService.java
SpringBootAuth/src/main/java/com/k001/SpringBootAuth/user/: Privilege.java  Role.java  User.java  UserDto.java  UserNotActivatedException.java
SpringBootAuth/src/main/resources/: application.yml  bootstrap.yml  schema.sql
SpringBootAuth/src/main/resources/templates/: login.html
SpringBootAuth/src/main/wro/: wro.xml
SpringBootAuth/src/test/java/com/k001/SpringBootAuth/: SpringBootAuthApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: AuthUserController.java  MyConnection.java  OAuthServerApplication.java  OAuthServerConfiguration.java  OAuthWebFormConfiguration.java
demo/src/main/java/com/example/demo/repository/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: DebugLog.java  MyUserDetailsService.java
demo/src/main/java/com/example/demo/user/: Privilege.java  Role.java  User.java  UserDto.java  UserNotActivatedException.java
demo/src/main/resources/: application.properties  application.yml
oauth-server/: pom.xml
oauth-server/src/main/java/micro/support/oauth/: AuthServerApplication.java  MyUserDetailsService.java  OAuthorizationClientConfiguration.java  OAuthorizationServerConfiguration.java
oauth-server/src/main/java/micro/support/oauth/repository/: DebugLog.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
oauth-server/src/main/java/micro/support/oauth/user/: Privilege.java  Role.java  User.java  UserNotActivatedException.java
oauth-server/src/main/resources/: application.properties
